Manifest-Version: 1.0
Automatic-Module-Name: org.secnod.jsrreader
Bundle-ManifestVersion: 2
Bundle-Name: JSR Reader Plugin
Bundle-SymbolicName: org.secnod.jsrreader;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.secnod.eclipse.jsrreader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.slf4j.api;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.secnod.jsrlib;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
